<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-base:win:22.0.1">
    <archive path="C:/Users/adria/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:22.0.1">
    <archive path="C:/Users/adria/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:22.0.1">
    <archive path="C:/Users/adria/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:22.0.1">
    <archive path="C:/Users/adria/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:22.0.1">
    <archive path="C:/Users/adria/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:22.0.1">
    <archive path="C:/Users/adria/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:22.0.1">
    <archive path="C:/Users/adria/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:22.0.1">
    <archive path="C:/Users/adria/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Program Files/JavaFx/javafx-sdk-21.0.11/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/JavaFx/javafx-sdk-21.0.11/lib/javafx.web.jar" />
    <archive path="C:/Program Files/JavaFx/javafx-sdk-21.0.11/lib/javafx.base.jar" />
    <archive path="C:/Program Files/JavaFx/javafx-sdk-21.0.11/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/JavaFx/javafx-sdk-21.0.11/lib/javafx.media.jar" />
    <archive path="C:/Program Files/JavaFx/javafx-sdk-21.0.11/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/JavaFx/javafx-sdk-21.0.11/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/JavaFx/javafx-sdk-21.0.11/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

